# Medicare2

./: pom.xml
src/main/JAVA/com/doctorrv/dao/: UserDAO.java  loginDAO.java
src/main/JAVA/com/doctorrv/filters/: LoginFilter.java  RoleFilter.java  SessionFilter.java
src/main/JAVA/com/doctorrv/model/: User.java
src/main/JAVA/com/doctorrv/servlets/: LoginServlet.java  RegisterServlet.java  RegistrServlet.java
src/main/resources/: sql medicare.sql
src/main/webapp/: doctorDashboard.jsp  index.jsp  login.jsp  patientDashboard.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
